/MATLAB Drive/最終課題1/imgdir/dog/0010.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0015.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0040.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0045.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0050.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0055.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0060.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0065.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0075.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0085.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0020.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0035.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0050.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0100.jpg
