/MATLAB Drive/最終課題1/imgdir/dog/0020.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0025.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0035.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0040.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0050.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0055.jpg
/MATLAB Drive/最終課題1/imgdir/dog/0075.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0005.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0035.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0065.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0075.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0080.jpg
/MATLAB Drive/最終課題1/imgdir/elephant/0095.jpg
